<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Of Legends</title>
    <link rel="stylesheet" href="estilos.css" type="text/css">
</head>

<body>
    <div id="cabecera">
        <img src="img/63db09f490319eda6dca0706fe6e5090.jpg" width="500" height="200">
    </div>
    <h1>League Of Legends

        <p>Clases.</p>
        <dl>
            <dd>Controller</dd>
            <dt> Los campeones Controladores están diseñados para ayudar a sus aliados con una potente utilidad y al
                mismo tiempo mantener a raya a los enemigos con el control de multitudes.
                Se dividen en dos subclases:
                <p>1-Los Atrapadores se especializan en encerrar a los oponentes y crear zonas de amenaza.</p>
                <p>2-Los Encantadores se enfocan en amplificar la efectividad de sus aliados.</p>
            </dt>
            <dd>Fighter</dd>
            <dt>Los Luchadores (una clase también conocida en algunas regiones como Guerreros), son campeones
                combatientes especialistas en el corto alcance o melee.
                Se dividen en dos subclases:
                <p>1-Los Atacantes son una versión mucho más móvil de la clase Luchador.</p>
                <p>2-Los Colosos son titanes en el cuerpo a cuerpo.</p>
            </dt>
            <dd>Mage</dd>
            <dt>Los Magos son personajes enfocados en el gran alcance por norma general, que además poseen capacidades
                de daño en área gracias a sus habilidades y control de masas.
                Se dividen en tres subclases:
                <p>1-Los Magos especializados en la subclase de Artillería son los grandes maestros en largo
                    alcance.</p>
                <p>2-Los Magos de batalla (a veces conocidos como brujos), buscan causar daño a muchos enemigos a la
                    vez con su gran daño en área.
                <p>3-Los magos de Ráfaga se centran en rastrear y bloquear a los objetivos más vulnerables.</p>
            </dt>
            <dd>Tank</dd>
            <dt>Los Tanques son los personajes comúnmente preparados para ejercer como los defensas de un equipo. Su
                objetivo no es tanto matar rivales, sino desviar el foco de los ataques hacia ellos para jugar como
                "esponjas de daño entrante".
                Se dividen en dos subclases:
                <p>1-Los Protectores son campeones tanques especializados en la defensa.</p>
                <p>2-Los Vanguardias son campeones tanques especializados en la ofensiva.</p>
            </dt>
            <dd>Tank</dd>
            <dt>Los Tanques son los personajes comúnmente preparados para ejercer como los defensas de un equipo. Su
                objetivo no es tanto matar rivales, sino desviar el foco de los ataques hacia ellos para jugar como
                "esponjas de daño entrante".
                Se dividen en dos subclases:
                <p>1-Los Protectores son campeones tanques especializados en la defensa.</p>
                <p>2-Los Vanguardias son campeones tanques especializados en la ofensiva.</p>
            </dt>
            <dd>Marksman </dd>
            <dt>Los Tiradores son personajes especializados en el combate a distancia, con un poder basado casi
                exclusivamente en ataques básicos. No cuenta con ninguna subclase.
            </dt>
            <dd>Slayer</dd>
            <dt>Los Aniquiladores son una clase de campeones centrados en el daño de ráfaga a un solo objetivo.
                Se dividen en dos subclases:
                <p>1-Los Asesinos son infiltradores natos, con una movilidad inigualable.</p>
                <p>2-Los Escaramuzadores (que también pueden ser nombrados como Duelistas), son personajes
                    preparados para derrotar a cualquiera que se les acerque.</p>
            </dt>
            <dd>Specialist </dd>
            <dt>Los Especialistas son un grupo diverso de personajes que, por sus características, no encajan dentro de
                ninguna del resto de clases o subclases de League of Legends. La gran mayoría de estos campeones
                formaron parte en su día de alguna clase, pero fueron reorganizados en el futuro.
            </dt>
        </dl>
        <div>
            <p>Posiciones.</p>
            <b>Top icon.png Top, Jungle icon.png Jungle, Middle icon.png Mid, Bottom icon.png Bottom, Support icon.png
                Support and 6th archaic position of a Roamer icon.png Roamer.</b>
            <b style="margin: 0px; background: #0e0e0e; height: 100%"><img
                    style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;"
                    src="https://static.wikia.nocookie.net/leagueoflegends/images/e/ef/Top_icon.png/revision/latest?cb=20181117143602">
            </b>
</body>

</body>